// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include <dt-bindings/zmk/matrix_transform.h>

#include "numpad01-layouts.dtsi"

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        /*
         Change if your diode direction is opposite
        */
        diode-direction = "col2row";

        row-gpios = <
            &pro_micro 6 GPIO_ACTIVE_HIGH
            &pro_micro 8 GPIO_ACTIVE_HIGH
            &pro_micro 17 GPIO_ACTIVE_HIGH
            &pro_micro 20 GPIO_ACTIVE_HIGH
            &pro_micro 22 GPIO_ACTIVE_HIGH
            &pro_micro 24 GPIO_ACTIVE_HIGH
        >;

        col-gpios = <
            &pro_micro 9 GPIO_ACTIVE_HIGH
            &pro_micro 10 GPIO_ACTIVE_HIGH
            &pro_micro 111 GPIO_ACTIVE_HIGH
            &pro_micro 113 GPIO_ACTIVE_HIGH
        >;
    };
};
