/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&encoder_4 {
    status = "okay";
};

&sensors {
    sensors = <&encoder_4>;
};

/ {
    macros {

        /* Discord mute/unmute: Ctrl + Shift + , */
        discord_mute: discord_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_press &kp LSHIFT>,
                <&kp COMMA>,
                <&macro_release &kp LSHIFT>,
                <&macro_release &kp LCTRL>;
        };

        /* Discord deafen/undeafen: Ctrl + Shift + . */
        discord_deafen: discord_deafen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_press &kp LSHIFT>,
                <&kp DOT>,
                <&macro_release &kp LSHIFT>,
                <&macro_release &kp LCTRL>;
        };

        /* Win + Alt + G */
        xbox_clip: xbox_clip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_press &kp LALT>,
                <&kp G>,
                <&macro_release &kp LALT>,
                <&macro_release &kp LGUI>;
        };

        /* Win + D */
        show_desktop: show_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&kp D>,
                <&macro_release &kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* TOP ROW (macros) */
                &discord_mute     &discord_deafen   &xbox_clip      &show_desktop

                /* ROW 1 */
                &kp KP_N7         &kp KP_N8         &kp KP_N9       &kp KP_PLUS

                /* ROW 2 */
                &kp KP_N4         &kp KP_N5         &kp KP_N6       &kp KP_MINUS

                /* ROW 3 */
                &kp KP_N1         &kp KP_N2         &kp KP_N3       &kp KP_ENTER

                /* ROW 4 */
                &kp KP_N0         &kp KP_DOT        &kp KP_SLASH    &kp KP_ASTERISK
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        func_layer {
            bindings = <
                &none           &sys_reset      &bootloader
                &out OUT_TOG    &out OUT_USB    &out OUT_BLE    &none
                &bt BT_SEL 0    &bt BT_PRV      &bt BT_NXT      &bt BT_CLR
                &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &trans
                &kp C_MUTE      &none           &none           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};