/*
 * Corrected handwired numpad + macro row (ZMK)
 * Matches your explicit row/col wiring notes
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&encoder_4 {
    status = "okay";
};

&sensors {
    sensors = <&encoder_4>;
};

/ {
    macros {

        discord_mute: discord_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_press &kp LSHIFT>,
                <&kp COMMA>,
                <&macro_release &kp LSHIFT>,
                <&macro_release &kp LCTRL>;
        };

        discord_deafen: discord_deafen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_press &kp LSHIFT>,
                <&kp DOT>,
                <&macro_release &kp LSHIFT>,
                <&macro_release &kp LCTRL>;
        };

        xbox_clip: xbox_clip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_press &kp LALT>,
                <&kp G>,
                <&macro_release &kp LALT>,
                <&macro_release &kp LGUI>;
        };

        show_desktop: show_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&kp D>,
                <&macro_release &kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <

                /* ROW 0 — macros */
                &discord_mute   &discord_deafen   &xbox_clip     &show_desktop

                /* ROW 1 */
                &kp NUM_LOCK    &kp SLASH         &kp KP_ASTERISK &kp KP_MINUS

                /* ROW 2 */
                &kp KP_N7       &kp KP_N8         &kp KP_N9       &kp KP_PLUS

                /* ROW 3 */
                &kp KP_N4       &kp KP_N5         &kp KP_N6       &trans

                /* ROW 4 */
                &kp KP_N1       &kp KP_N2         &kp KP_N3       &kp KP_ENTER

                /* ROW 5 — YOUR CUSTOM WIRING */
                &trans          &kp KP_N0         &kp KP_DOT      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        func_layer {
            bindings = <
                &none        &sys_reset     &bootloader    &none
                &bt BT_SEL 0 &bt BT_PRV     &bt BT_NXT     &bt BT_CLR
                &out OUT_TOG &out OUT_USB   &out OUT_BLE   &none
                &kp C_MUTE   &none          &none          &none
                &none        &none          &none          &none
                &none        &none          &none          &none
            >;
        };
    };
};