/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* Enable ONLY ONE of the &encoder_1 nodes. They are wired to the same pins.*/
/*
&encoder_1 {
    status = "okay";
};
&encoder_1_top_left {
    status = "okay";
};
*/

/*
&encoder_2 {
    status = "okay";
};

&encoder_3 {
    status = "okay";
};
*/

&encoder_4 {
    status = "okay";
};

/* Add any encoder(s) you have enabled to the sensors node, separated by spaces. */
&sensors {
    sensors = <&encoder_4>;
};

/ {
    macros {

        /* Discord mute/unmute: Ctrl + Shift + , */
        discord_mute: discord_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_press &kp LSHIFT>,
                <&kp K_COMMA>,
                <&macro_release &kp LSHIFT>,
                <&macro_release &kp LCTRL>;
        };

        /* Discord deafen/undeafen: Ctrl + Shift + . */
        discord_deafen: discord_deafen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_press &kp LSHIFT>,
                <&kp K_DOT>,
                <&macro_release &kp LSHIFT>,
                <&macro_release &kp LCTRL>;
        };

        /* Win + Alt + G (Xbox Game Bar capture) */
        xbox_clip: xbox_clip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_press &kp LALT>,
                <&kp G>,
                <&macro_release &kp LALT>,
                <&macro_release &kp LGUI>;
        };

        /* Win + D (Show desktop) */
        show_desktop: show_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&kp D>,
                <&macro_release &kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &discord_mute      &discord_deafen   &xbox_clip      &show_desktop

                &kp KP_NUMBER_7    &kp KP_NUMBER_8   &kp KP_NUMBER_9 &kp KP_PLUS

                &kp KP_NUMBER_4    &kp KP_NUMBER_5   &kp KP_NUMBER_6 &kp KP_MINUS

                &kp KP_NUMBER_1    &kp KP_NUMBER_2   &kp KP_NUMBER_3 &lt 1 KP_ENTER

                &kp KP_NUMBER_0    &kp KP_DOT        &kp KP_SLASH    &kp KP_ASTERISK
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        func_layer {
            bindings = <
                &none           &sys_reset      &bootloader
                &out OUT_TOG    &out OUT_USB    &out OUT_BLE    &none
                &bt BT_SEL 0    &bt BT_PRV      &bt BT_NXT      &bt BT_CLR
                &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &trans
                &kp C_MUTE      &none           &none           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};